# 族谱系统基础依赖包
# 该文件包含了所有环境共用的Python包依赖

# ==================== Django核心框架 ====================
Django==4.2.9
django-ninja==1.1.0
django-extensions==3.2.3
django-cors-headers==4.3.1

# ==================== 数据库相关 ====================
mysqlclient==2.2.4
django-redis==5.4.0

# ==================== 配置管理 ====================
python-decouple==3.8
python-dotenv==1.0.0

# ==================== 日志处理 ====================
loguru==0.7.2

# ==================== 异步任务队列 ====================
celery==5.3.6
redis==5.0.1

# ==================== 认证和安全 ====================
PyJWT==2.8.0
bcrypt==4.1.2

# ==================== 数据处理和验证 ====================
pydantic==2.5.3
python-dateutil==2.8.2

# ==================== 文件和媒体处理 ====================
Pillow==10.2.0
python-magic==0.4.27
qrcode==7.4.2

# ==================== 网络请求 ====================
requests==2.31.0

# ==================== 文本处理 ====================
python-slugify==8.0.1