# 族谱系统开发环境依赖包
# 该文件包含了开发环境特有的Python包依赖

# 继承基础依赖
-r base.txt

# 开发工具
django-extensions==3.2.3
django-debug-toolbar==4.2.0

# 代码格式化
black==23.11.0
isort==5.12.0

# 代码检查
flake8==6.1.0
pylint==3.0.3
mypy==1.7.1

# 类型检查
django-stubs==4.2.7
types-requests==2.31.0.10

# 测试工具
pytest==7.4.3
pytest-django==4.7.0
pytest-cov==4.1.0
factory-boy==3.3.0

# 性能分析
django-silk==5.0.4

# 文档生成
sphinx==7.2.6
sphinx-rtd-theme==1.3.0

# 开发服务器
watchdog==3.0.0

# 环境管理
python-dotenv==1.0.0

# 调试工具
ipdb==0.13.13
ipython==8.17.2