# 族谱系统生产环境依赖包
# 该文件包含了生产环境特有的Python包依赖

# 继承基础依赖
-r base.txt

# ==================== WSGI服务器 ====================
gunicorn==21.2.0

# ==================== 数据库优化 ====================
django-db-pool==1.0.0

# ==================== 缓存优化 ====================
django-cachalot==2.6.1

# ==================== 安全增强 ====================
django-security==0.17.0
django-ratelimit==4.1.0

# ==================== 监控和健康检查 ====================
sentry-sdk==1.40.0
django-health-check==3.17.0
psutil==5.9.8

# ==================== 文件存储 ====================
django-storages==1.14.2
boto3==1.34.34  # AWS S3支持

# ==================== 邮件服务 ====================
django-anymail==10.2

# ==================== 性能优化 ====================
django-compressor==4.4
whitenoise==6.6.0